<!DOCTYPE html>
    <head lang="en">
        <title>Event-landing page</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <style>
        .x
        {
            color:red;
            text-transform: capitalize;
            font-size:40px;
            text-decoration: solid;
        }
        .e
        {
            font-style:italic;
            text-align:left;
        }
        .chief
        {
            background:linear-gradient(to left,rgb(100, 100, 100),rgb(53, 52, 52));
            width:45%;
            margin-right:auto;
            padding:20px;
            text-align:right;
        }
        .abc
        {
            justify-content: center;
            text-align: center;

        }
        .m1
        {
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size:30px;
        }
        [class^=div]
        {
            border:2px solid black;
            min-width:30px;
            /*height:150px;*/
            text-align: center;
            justify-content: center;
        }
        .hy
        {
            font-size: 15px;
            font-style: oblique;
            color:purple;
        }
        .divheader
        {
            margin-left:auto;
            margin-right:auto;
            background:linear-gradient(to left,yellow,red);
            width:500px;
        }
        .abt{ 
            margin-right:auto;
            padding:20px;
            text-align:right;
            list-style-position: inside;
            width:45%
        }
        .rit
        {
            width:45%;
            padding:20px;
        }
        .container
        {
            display:flex;
            justify-content: space-between;
        }
        .ven
        {
            text-align: center;
            justify-content: center;

        }
        .dat
        {
            text-align:center;
            justify-content: center;
        }
        .inv
        {
            margin-left:auto;
            margin-right:auto;
            background-color:burlywood;
            width:400px;
        }
        .be
        {
            background-color: yellow;
            font-weight: 900;
        }
        .op
        {
            background-color: orange;
        }
        hr
        {
            background-color:brown;
            border-color:brown;
            justify-content: center;
            margin:auto;
            height: 10px;
        }
        .F
        {
            color:blue;
        }
        .I
        {
            color:deeppink;
        }
        .T{
            color:lightblue;
        }
        
        footer{ background-color: rgb(55, 55, 55); color:var(--white); padding:.25em 1em;}
.social-menu ul li{ list-style: none; display:inline-block; margin: 0 15px;}
.social-menu ul li .fab{ font-size: 25px; line-height: 40px; transition: .3s; color: #000;}
.social-menu ul li .fab:hover{ color: #fff;}
.social-menu ul li a{ position: relative; display:block; width: 40px; height: 40px; border-radius: 50%; background-color: #fff; text-align: center; transition: .6s; box-shadow: 0 5px 4px rgba(0,0,0,.5);}
.social-menu ul li a:hover{ transform: translate(0, -10%);}
.social-menu ul li:nth-child(1) a:hover{ background-color: #4267B2;}.social-menu ul li:nth-child(2) a:hover{ background-color: #E4405F;}.social-menu ul li:nth-child(3) a:hover{ background-color: #00ACEE;}


    </style>
    <body>
        <header>
        </header>
        <div class="be">
        <h1 class="x">NEWYEAR CARNIVAL 2K24</h1><br>
        <quote class="e">
            May this year bring new happiness,new goals,<br>
            new achievements and lots of inspirations on your life.<br>
            Wishing you a happy new year.
        </quote>
        <br>
        <br>
        
        <div class="chief" style="margin-left: auto; margin-right: 0;">

            <span style="display:inline-block;width:500px;"></span>
            <span style="display:inline-block;width:500px;"></span>
            <h2 class="a">CHIEF GUEST</h2><br>
            <img src=" "><br>
            <br>
            <h3>About</h3><br>
    
            <h3><p>Our chief guest is xyz who is a singer,dancer and also a motivational speaker.<br>
              He also organized and conducted many motivational programs so for.<br>
              He is famous for his reality show in <b>ABC</b> channel.<br>
              He enlightened many of the peoples life by his speech.</h3><br>
            </p>
            <br>
            <br>
    
        </div>
        <div class="based">
            <h3>Event based on</h3>
            <br>
            This is a non-profital event organized by the <b>AZ</b> organization.<br>
            The ultimate aim of this program to inspire the youngsters based on conducting activities,<br>
            and also celebrate this newyear worthy rather than wasting the money in other stuffs.<br>
            Hope this event will be useful and also enjoyable event.<br>
            The amount recieved from the registration will be used to provide foods and beverages,remaining amount will be sent to charrity. 
            <br>
            <br>
        </div>
        <br>
        <br>
        <div class="divheader" title="division-1">
            <br>
            <h2 class="m1">More details</h2><hr><br>
            <div class="hy">
            <b><h3>
                <a href="#ven">Venue</a>
            </h3></b><hr><br>
            <b><h3><a href="#dat">Date & Schedule</a></h3></b><hr><br>
            <b><h3><a href="#speak">Speaker</a></h3></b><hr><br>
            <b><h3><a href="#contact">Contact us</a></h3></b><hr><br>
            <b><h3>About</h3></b><hr><br>
            </div>
            <br>
        </div>
        <br>
        <br>
        <div class="container">
        <div class="rit">
            <br>
            <br> 
        <h3><b>&nbsp;Event coordinators</b></h3>
        <p>______________________</p>
        <ul>
            <li>Ramesh</li>
            <li>Madhav</li>
            <li>Venkat</li>
        </ul>
        </div>
        <div class="abt" style="margin-left: auto; margin-right: 0;">

            <span style="display:inline-block;width:500px;"></span>
            <span style="display:inline-block;width:500px;"></span>
            

        <h3><b>&nbsp;Event Organizers</b></h3>
        <p>_______________________</p>
        <ul>
            <li>Praveen</li>
            <li>Haresh</li>
            <li>Joe williams</li>
        </ul>
        </div>
        </div>
        <br>
        </div>
        <br>
        <br>
        <div class="op">
        <h1>-----------------------------------------------------------------------------------------------------------------------------</h1>
        <br>
        <br>
        <div class="inv">
        <div id="ven">
            <center>
            <h2><b><i>Venue</i></b></h2>
            <hr>
            <br>
            <address>
                yyy party hall,<br>
                xxx gateway hotel,<br>
                zzz-625014
            </address>
            </center>
        </div>
        <br>
        <div id="dat">
            <center>
            <h2><b><i>Date & Schedule</i></b></h2>
            <hr>
            <br>
            <h3>01/01/2024</h3><br>
            <h4>Held at different wing in 'yyy' party hall</h4><br>
            <time>
                <h3>Timings</h3><br>
                <hr>
                <h3>31/12/2023(8pm)--01/01/2024(4am)</h3><br>

            </time>
        </center>
        </div>
            <br>
            <br>
            <center>
                <div id="speak">
                    <h3>Speaker</h3><hr>
                    <br>
                    <p>Mr.'xyz' is our cheif guest as well as speaker for this event.<br>
                        He will entertain us with some of this speeches and involving in some of his<br> 
                        activities. 
                    </p>
                </div>
            </center>
            <br>
            <br>
            <center>
                <div id="contact">
                    <h3>Contact Us</h3><hr>
                    <br>
                    <b>Ramesh-9876543210</b><br>
                    <b>Madhav-9213456780</b><br>
                    <b>Venkat-9123456780</b><br>
                </div>
            </center>
        </div>
        </div>
    </div>
    <br>
    <br>
    <footer> 
        <div class="container">
        <div class="social-menu">
            <h3>Our social pages.</h3><br>
            <h3>Follow for regular updates</h3><br>
            <ul> 
                <li><h4 class="F">Facebook</h4><a href="#" target="blank" class="fab fa-facebook"></i></i></a></li> 
                <li><h4 class="I">Instagram</h4><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li> 
                <li><h4 class="T">Twitter</h4><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
             </ul>
             <div class="abt" style="margin-left: auto; margin-right: 0;">

            <span style="display:inline-block;width:500px;"></span>
            <span style="display:inline-block;width:500px;"></span>
             <h3>&nbsp;Having any queries,use the box below</h3>
             <br>
             <input type="text" placeholder="Send a message">
             <br>
             <input type="button" value="submit" onclick="alert('Your response is recorded')"/>
             <br> 
             </div>
            </div>
            </div>
         </footer>
    </body>
    
